# Database configuration
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=5432

# Application configuration
SERVER_PORT=3000
NODE_ENV=development

# External API configuration
TRIPS_API_BASE_URL="https://z0qw1e7jpd.execute-api.eu-west-1.amazonaws.com/default/trips"
TRIPS_API_KEY=<your_api_key_here>

# Database URL for Prisma - use db for Docker, localhost for local development
# When using Docker, the hostname should be the service name "db"
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:${DB_PORT}/${DB_NAME}
